[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'main.blg'
[98] biber-darwin:276> INFO - === Wed Oct 25, 2017, 16:11:35
[98] Biber.pm:333> INFO - Reading 'main.bcf'
[228] Biber.pm:645> INFO - Found 16 citekeys in bib section 0
[315] Biber.pm:2977> INFO - Processing section 0
[367] Biber.pm:3115> INFO - Looking for bibtex format file 'setup/bibliography.bib' for section 0
[382] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[397] bibtex.pm:895> INFO - Found BibTeX data source 'setup/bibliography.bib'
[741] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[741] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[741] Biber.pm:2854> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-US'
[741] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[765] bbl.pm:505> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[769] bbl.pm:596> INFO - Output to main.bbl
