[0] Config.pm:425> INFO - This is Biber 1.7
[0] Config.pm:428> INFO - Logfile is 'main.blg'
[84] biber-MSWIN:249> INFO - === %a %b %e, %Y, %H:%M:%S
[85] Biber.pm:333> INFO - Reading 'main.bcf'
[171] Utils.pm:169> WARN - Warning: Found biblatex control file version 2.7, expected version 2.5
[172] Biber.pm:630> INFO - Found 20 citekeys in bib section 0
[200] Biber.pm:2997> INFO - Processing section 0
[228] Biber.pm:3134> INFO - Looking for bibtex format file 'setup/bibliography.bib' for section 0
[262] bibtex.pm:911> INFO - Decoding LaTeX character macros into UTF-8
[292] bibtex.pm:786> INFO - Found BibTeX data source 'setup/bibliography.bib'
[302] Utils.pm:169> WARN - Possible typo (case mismatch) between citation and datasource keys: 'fougner2012' and 'Fougner2012' in file 'setup/bibliography.bib'
