\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={6C6162656C3A207461626C654F6643656E74656E74732E30},srcline={53}}{5461626C65206F6620436F6E74656E7473}
\BKM@entry{id=2,dest={636861707465722E31},srcline={68}}{3120496E74726F64756374696F6E}
\abx@aux@cite{Fougner2012}
\abx@aux@cite{Ison2016}
\abx@aux@cite{hahne2014}
\abx@aux@cite{Fougner2011}
\abx@aux@cite{avella2006}
\abx@aux@cite{DeRugy2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=3,dest={636861707465722E32},srcline={72}}{32204261636B67726F756E64}
\BKM@entry{id=4,dest={73656374696F6E2E322E31},srcline={1}}{322E3120416E61746F6D79206F6620746865206C6F7765722061726D}
\abx@aux@cite{reset2017}
\abx@aux@cite{dicker2003}
\abx@aux@cite{jiang2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anatomy of the lower arm}{2}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visualisation on the arms six degrees of freedom. \cite {reset2017}\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:armDOF}{{2.1}{2}{Visualisation on the arms six degrees of freedom. \cite {reset2017}\relax }{figure.caption.3}{}}
\newlabel{fig:armDOF@cref}{{[figure][1][2]2.1}{2}}
\abx@aux@cite{hamilton2008}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={1}}{322E32204F726967696E206F6620656C656374726F6D796F677261706879}
\abx@aux@cite{cram2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flexion, extension and radial and ulnar deviation of the hand. Modified from \cite {hamilton2008}\relax }}{3}{figure.caption.4}}
\newlabel{fig:wrist_move}{{2.2}{3}{Flexion, extension and radial and ulnar deviation of the hand. Modified from \cite {hamilton2008}\relax }{figure.caption.4}{}}
\newlabel{fig:wrist_move@cref}{{[figure][2][2]2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Origin of electromyography}{3}{section.2.2}}
\abx@aux@cite{martini}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of the action potential exceeding the threshold for it to be generated and the following depolarization and repolarization. \cite {martini}\relax }}{4}{figure.caption.5}}
\newlabel{fig:action_potential}{{2.3}{4}{Illustration of the action potential exceeding the threshold for it to be generated and the following depolarization and repolarization. \cite {martini}\relax }{figure.caption.5}{}}
\newlabel{fig:action_potential@cref}{{[figure][3][2]2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration of the action potential exciting the muscle fiber, which causes the release of calcium ions and the muscle to contract. \cite {martini}\relax }}{4}{figure.caption.6}}
\newlabel{fig:EMG_generation}{{2.4}{4}{Illustration of the action potential exciting the muscle fiber, which causes the release of calcium ions and the muscle to contract. \cite {martini}\relax }{figure.caption.6}{}}
\newlabel{fig:EMG_generation@cref}{{[figure][4][2]2.4}{4}}
\BKM@entry{id=6,dest={73656374696F6E2E322E33},srcline={1}}{322E3320456C656374726F6D796F677261706879206163717569736974696F6E}
\abx@aux@cite{lee2008}
\BKM@entry{id=7,dest={73656374696F6E2E322E34},srcline={1}}{322E34204D796F2061726D62616E64}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electromyography acquisition}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Myo armband}{6}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Main components of the Myo armband. \textbf  {SOURCE}\relax }}{6}{figure.caption.7}}
\newlabel{fig:armband}{{2.5}{6}{Main components of the Myo armband. \textbf {SOURCE}\relax }{figure.caption.7}{}}
\newlabel{fig:armband@cref}{{[figure][5][2]2.5}{6}}
\BKM@entry{id=8,dest={73656374696F6E2E322E35},srcline={1}}{322E35204A41434F3220726F626F7469632061726D}
\abx@aux@cite{kinova2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}JACO2 robotic arm}{7}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 6 DOF JACO$^2$ robotic arm from Kinova Robotics. \cite {kinova2017}\relax }}{7}{figure.caption.8}}
\newlabel{fig:roboticarm}{{2.6}{7}{6 DOF JACO$^2$ robotic arm from Kinova Robotics. \cite {kinova2017}\relax }{figure.caption.8}{}}
\newlabel{fig:roboticarm@cref}{{[figure][6][2]2.6}{7}}
\BKM@entry{id=9,dest={73656374696F6E2E322E36},srcline={1}}{322E362050726570726F63657373696E67206F6620454D47}
\BKM@entry{id=10,dest={73656374696F6E2E322E37},srcline={1}}{322E3720466561747572652065787472616374696F6E}
\abx@aux@cite{phiny2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Preprocessing of EMG}{8}{section.2.6}}
\@writefile{lox}{\contentsline {fixme}{Note: check what the preprocessing properties are for the Myo armband - this should be mentioned in the myoband section. If we start writing it here, we're mixing stuff from different sections which causes confusion when reading the project..}{8}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Feature extraction}{8}{section.2.7}}
\BKM@entry{id=11,dest={73656374696F6E2E322E38},srcline={1}}{322E382052656772657373696F6E206D6574686F6473}
\abx@aux@cite{zar2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Regression methods}{9}{section.2.8}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
