\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={6C6162656C3A207461626C654F6643656E74656E74732E30},srcline={53}}{5461626C65206F6620436F6E74656E7473}
\abx@aux@cite{fougner2012}
\abx@aux@cite{Fougner2012}
\abx@aux@cite{amsuess2014}
\abx@aux@cite{Ison2016}
\abx@aux@cite{hahne2014}
\abx@aux@cite{jiang2010}
\abx@aux@cite{jiang2012}
\abx@aux@cite{Fougner2011}
\abx@aux@cite{DeRugy2013}
\abx@aux@cite{jiang2009}
\abx@aux@cite{Roy2010}
\abx@aux@cite{Imtiaz2014}
\abx@aux@cite{Mendez2017}
\abx@aux@cite{mobarak2014}
\abx@aux@cite{Farfan2010}
\abx@aux@cite{Zecca2002}
\abx@aux@cite{rasool2012}
\abx@aux@cite{Krasoulis2015}
\abx@aux@cite{hwang2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the two DOF's used in the study (M1: flexion, M2: extension and M3: radial deviation, M4: ulnar deviation)\relax }}{3}{figure.0.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wristmovement}{{1}{3}{Illustration of the two DOF's used in the study (M1: flexion, M2: extension and M3: radial deviation, M4: ulnar deviation)\relax }{figure.0.1}{}}
\newlabel{fig:wristmovement@cref}{{[figure][1][0]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the limb positions performed. P1: relaxed along the torso, P2: 90 degrees horizontally of the side of torso and P3: 135 degrees vertically in front of the torso\relax }}{3}{figure.0.2}}
\newlabel{fig:limbpositions}{{2}{3}{Illustration of the limb positions performed. P1: relaxed along the torso, P2: 90 degrees horizontally of the side of torso and P3: 135 degrees vertically in front of the torso\relax }{figure.0.2}{}}
\newlabel{fig:limbpositions@cref}{{[figure][2][0]2}{3}}
\newlabel{eq:mav}{{1}{3}{}{equation.0.0.1}{}}
\newlabel{eq:logvar}{{2}{3}{}{equation.0.0.2}{}}
\newlabel{eq:linearregression}{{3}{3}{}{equation.0.0.3}{}}
\newlabel{eq:rmse}{{4}{4}{}{equation.0.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A vector originated from origo depicted the EMG signal, where the length of the vector represented the EMG intensity, and direction was based on the movement performed. The wrist flexion-extension DOF was mapped to the x-axis, and the radial-ulnar deviation DOF was mapped to y-axis. The vector returned to the target located around origo when no contraction was made. For the subject to reach the targets in the diagonals, a simultaneous movement had to be performed. One target was shown at a time. When a target was reached, the vector had to return to the centred target for a new to appear. This gave the subject the same starting point when reaching each outer target. The procedure was performed until all targets had appeared. If a target was not reached within 30 s, it would disappear, and the vector had to return to the centred target.\relax }}{4}{figure.0.3}}
\newlabel{fig:targets}{{3}{4}{A vector originated from origo depicted the EMG signal, where the length of the vector represented the EMG intensity, and direction was based on the movement performed. The wrist flexion-extension DOF was mapped to the x-axis, and the radial-ulnar deviation DOF was mapped to y-axis. The vector returned to the target located around origo when no contraction was made. For the subject to reach the targets in the diagonals, a simultaneous movement had to be performed. One target was shown at a time. When a target was reached, the vector had to return to the centred target for a new to appear. This gave the subject the same starting point when reaching each outer target. The procedure was performed until all targets had appeared. If a target was not reached within 30 s, it would disappear, and the vector had to return to the centred target.\relax }{figure.0.3}{}}
\newlabel{fig:targets@cref}{{[figure][3][0]3}{4}}
\newlabel{fig:SuperPositionTraining}{{\caption@xref {fig:SuperPositionTraining}{ on input line 187}}{6}{}{subfigure.4.2}{}}
\newlabel{fig:SuperPositionTraining@cref}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the actual data, red plot, superimposed on the output of the regressors trained with the MAV features in (a) LogVar features in (b). The plot is divided into four segments, where each segment shows a different movement performed. Each segment has the same sample size.\relax }}{6}{figure.0.4}}
\newlabel{tab:RMSEtrain-test}{{}{7}{}{figure.0.4}{}}
\newlabel{tab:RMSEtrain-test@cref}{{}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RMSE for the implemented regression models for both training and test input data.\relax }}{7}{table.0.1}}
\newlabel{tab:RMSEp-values}{{}{7}{}{table.0.1}{}}
\newlabel{tab:RMSEp-values@cref}{{}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces P-Values for comparison of the features.\relax }}{7}{table.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bar chart of the performance scores for MAV and LogVar features without (figure A) and with inclusion of IMU data (figure B).\relax }}{7}{figure.0.5}}
\newlabel{fig:GotItTimeCol}{{5}{7}{Bar chart of the performance scores for MAV and LogVar features without (figure A) and with inclusion of IMU data (figure B).\relax }{figure.0.5}{}}
\newlabel{fig:GotItTimeCol@cref}{{[figure][5][0]5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure A shows the bar chart of the overall performance scores for MAV and LogVar features without and with inclusion of IMU data. Figure B shows the overall number of targets reached for MAV and LogVar features without and with inclusion of IMU data.\relax }}{8}{figure.0.6}}
\newlabel{fig:TargetScoresTargetsCol}{{6}{8}{Figure A shows the bar chart of the overall performance scores for MAV and LogVar features without and with inclusion of IMU data. Figure B shows the overall number of targets reached for MAV and LogVar features without and with inclusion of IMU data.\relax }{figure.0.6}{}}
\newlabel{fig:TargetScoresTargetsCol@cref}{{[figure][6][0]6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance score (PS) for the different limb positions for MAV and LogVar regressors.\relax }}{8}{table.0.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces P-Values for comparison of the scores across different limb positions with MAV and LogVar.\relax }}{8}{table.0.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Targets reached (TR) in the target reaching test with the MAV and LogVar regressors.\relax }}{8}{table.0.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces P-Values for comparison of the number of reached targets across different limb positions with MAV and LogVar.\relax }}{8}{table.0.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Performance score (PS) for the different limb positions for MAV and LogVar regressors with IMU included.\relax }}{8}{table.0.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces P-Values for comparison of the performance scores across different limb positions with MAV and LogVar regressors including IMU data.\relax }}{9}{table.0.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Targets reached (TR) in the target reaching test with the MAV and LogVar regressors with inclusion of IMU data.\relax }}{9}{table.0.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces P-Values for comparison of the number of targets reached in different limb positions with MAV and LogVar with IMU data included.\relax }}{9}{table.0.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Average performance score (PS) of the target reaching test for the four regressor designs.\relax }}{9}{table.0.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces P-Values for comparison of the overall scores of the target reaching tests.\relax }}{9}{table.0.12}}
\newlabel{tab:averageNoTR}{{}{9}{}{table.0.12}{}}
\newlabel{tab:averageNoTR@cref}{{}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Average number of targets reached (TR) in the target reaching test for the four regressor designs.\relax }}{9}{table.0.13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces P-Values for comparison of number of targets reached in the target reaching tests.\relax }}{9}{table.0.14}}
\abx@aux@cite{Hwang2017}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
