\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {danish}
\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Anatomy of the lower arm}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Origin of electromyography}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Electromyography acquisition}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Myo armband}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}JACO$^2$ robotic arm}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Preprocessing of EMG}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Feature extraction}{5}{section.1.7}
\contentsline {section}{\numberline {1.8}Regression methods}{6}{section.1.8}
