\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Anatomy of the lower arm}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Origin of electromyography}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Electromyography acquisition}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Myo armband}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}JACO2 robotic arm}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Preprocessing of EMG}{7}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Feature extraction}{8}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Regression methods}{9}{section.2.7}
\contentsline {section}{\numberline {2.8}Methods}{10}{section.2.8}
