\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\BKM@entry{id=1,dest={6C6162656C3A207461626C654F6643656E74656E74732E30},srcline={53}}{5461626C65206F6620436F6E74656E7473}
\BKM@entry{id=2,dest={706172742E31},srcline={69}}{4920506F7374616E616C79736973}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Postanalysis}{1}{part.1}}
\BKM@entry{id=3,dest={73656374696F6E2E302E31},srcline={1}}{302E3120416E61746F6D79206F6620746865206C6F7765722061726D}
\abx@aux@cite{jiang2009}
\abx@aux@segm{0}{0}{jiang2009}
\abx@aux@cite{avella2006}
\abx@aux@segm{0}{0}{avella2006}
\abx@aux@cite{martini}
\abx@aux@segm{0}{0}{martini}
\abx@aux@segm{0}{0}{martini}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Anatomy of the lower arm}{2}{section.0.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:postSuperior}{{1a}{2}{Clockwise 4Q operation.\newline \emph {Posterior view of the outer muscle layer. \cite {martini}}  \relax }{figure.caption.4}{}}
\newlabel{fig:postSuperior@cref}{{[subfigure][1][0,1]1a}{2}}
\newlabel{sub@fig:postSuperior}{{a}{2}{Clockwise 4Q operation.\newline \emph {Posterior view of the outer muscle layer. \cite {martini}}  \relax }{figure.caption.4}{}}
\newlabel{sub@fig:postSuperior@cref}{{[subfigure][1][0,1]1a}{2}}
\newlabel{fig:postMiddle}{{1b}{2}{Counterclockwise 4Q operation.\newline \emph {Posterior view of the middle muscle layer.\cite {martini}}  \relax }{figure.caption.4}{}}
\newlabel{fig:postMiddle@cref}{{[subfigure][2][0,1]1b}{2}}
\newlabel{sub@fig:postMiddle}{{b}{2}{Counterclockwise 4Q operation.\newline \emph {Posterior view of the middle muscle layer.\cite {martini}}  \relax }{figure.caption.4}{}}
\newlabel{sub@fig:postMiddle@cref}{{[subfigure][2][0,1]1b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Muscles and muscle layers of the forearm.\relax }}{2}{figure.caption.4}}
\newlabel{fig:musclesForarm}{{1}{2}{Muscles and muscle layers of the forearm.\relax }{figure.caption.4}{}}
\newlabel{fig:musclesForarm@cref}{{[figure][1][0]1}{2}}
\abx@aux@segm{0}{0}{martini}
\abx@aux@segm{0}{0}{martini}
\abx@aux@segm{0}{0}{martini}
\abx@aux@segm{0}{0}{martini}
\BKM@entry{id=4,dest={73656374696F6E2E302E32},srcline={1}}{302E3220536F6D6520737475666620616E64207375636820737475666620616E64206F7468657220737475666620746F6F}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Table of the muscles in the forearm involved with movements of the wrist. \cite {martini}\relax }}{3}{figure.caption.5}}
\newlabel{fig:wrist}{{2}{3}{Table of the muscles in the forearm involved with movements of the wrist. \cite {martini}\relax }{figure.caption.5}{}}
\newlabel{fig:wrist@cref}{{[figure][2][0]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tabel of muscles in the forearm involved with movements of the wrist and fingers. \cite {martini}\relax }}{3}{figure.caption.6}}
\newlabel{fig:wristFingers}{{3}{3}{Tabel of muscles in the forearm involved with movements of the wrist and fingers. \cite {martini}\relax }{figure.caption.6}{}}
\newlabel{fig:wristFingers@cref}{{[figure][3][0]3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Some stuff and such stuff and other stuff too}{3}{section.0.2}}
\BKM@entry{id=5,dest={73656374696F6E2E302E33},srcline={1}}{302E33204D796F2062616E642061726D}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Electrode function and selection}{4}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Preprocessing of EMG}{4}{subsection.0.2.2}}
\BKM@entry{id=6,dest={73656374696F6E2E302E34},srcline={1}}{302E34205768617420646F207765206D656173757265207769746820454D473F}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Myo band arm}{5}{section.0.3}}
\BKM@entry{id=7,dest={73656374696F6E2E302E35},srcline={1}}{302E3520476175737369616E2050726F636573732052656772657373696F6E}
\abx@aux@cite{.}
\abx@aux@segm{0}{0}{.}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}What do we measure with EMG?}{6}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Gaussian Process Regression}{6}{section.0.5}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
