\relax 
\citation{hanhe2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Experimental Setup}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Preprocessing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Feature extraction}{6}}
\newlabel{eq:logvar}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Separability of data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Data exclusion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-F}Regression models}{6}}
\newlabel{reg}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-G}Regressor accuracy}{6}}
\@setckpt{content/cMethods}{
\setcounter{page}{7}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{biography}{0}
}
