\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Separability of the data}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Regression accuracy}{8}}
\@setckpt{content/dResults}{
\setcounter{page}{9}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{biography}{0}
}
