\relax 
\citation{fougner2012}
\citation{Fougner2012}
\citation{amsuess2014}
\citation{Ison2016}
\citation{hahne2014}
\citation{jiang2010}
\citation{hahne2014}
\citation{jiang2012}
\citation{Fougner2011}
\citation{Fougner2011}
\citation{DeRugy2013}
\citation{jiang2009}
\citation{Fougner2011}
\citation{Roy2010}
\citation{Imtiaz2014}
\citation{jiang2012}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\citation{Mendez2017}
\citation{mobarak2014}
\citation{Farfan2010}
\citation{Zecca2002}
\@writefile{toc}{\contentsline {section}{\numberline {II}METHODS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Subjects}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Data acquisition}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the two DOF's used in the study (P1: flexion, P2: extension and P3: radial deviation, P4: ulnar deviation)}}{2}}
\newlabel{fig:wristmovement}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the limb positions performed. P1: relaxed along the torso, P2: 90 degrees horizontally of the side of torso and P3: 135 degrees vertically in front of the torso}}{2}}
\newlabel{fig:limbpositions}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Feature extraction}{2}}
\citation{rasool2012}
\citation{hahne2014}
\citation{Krasoulis2015}
\citation{hwang2017}
\newlabel{eq:mav}{{1}{3}}
\newlabel{eq:logvar}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Regression model}{3}}
\newlabel{eq:linearregression}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Offline testing}{3}}
\newlabel{eq:rmse}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-F}Online testing}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A vector originated from origo depicted the EMG signal, where the length of the vector represented the EMG intensity, and direction was based on the movement performed. The wrist flexion-extension DOF was mapped to the x-axis, and the radial-ulnar deviation DOF was mapped to y-axis. The vector returned to the target located around origo when no contraction was made. For the subject to reach the targets in the diagonals, a simultaneous movement had to be performed. One target was shown at a time. When a target was reached, the vector had to return to the centred target for a new to appear. This gave the subject the same starting point when reaching each outer target. The procedure was performed until all targets had appeared. If a target was not reached within 30 s, it would disappear, and the vector had to return to the centred target.}}{4}}
\newlabel{fig:targets}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}RESULTS}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces RMSE for the implemented MAV regressor}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces RMSE for the implemented LogVar regressor}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces RMSE for the implemented MAV regressor}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces RMSE for the implemented LogVar regressor}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces P-Values for comparison of the features}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Test scores for the different limb for MAV and LogVar regressors}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces P-Values for comparison of the score in different limb positions with MAV and LogVar}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Targets reached in the target test with the MAV and LogVar regressors.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces P-Values for comparison of the number of reached targets in different limb positions with MAV and LogVar}}{5}}
\citation{hahne2014}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Test scores for the different limb for MAV and LogVar regressors with IMU included.}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces P-Values for comparison of the score in different limb positions with MAV and LogVar with IMU data included}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces RMSE for the implemented LogVar regressor}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces P-Values for comparison of the number of targets reached in different limb positions with MAV and LogVar with IMU data included}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Average score of the target test for the four regressor designs}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces P-Values for comparison of the overall scores of the target tests}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces Average number of targets reached in the target test for the four regressor designs}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces P-Values for comparison targets reached in the target tests}}{6}}
\citation{Hwang2017}
\citation{jiang2010}
\@writefile{toc}{\contentsline {section}{\numberline {IV}DISCUSSION}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{8}}
